<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.VisualStudio.JavaScript.SDK/1.0.2431246">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;amp;&amp;amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand />
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
</Project>